@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;800;900&display=swap');

/* universal */
* {
  font-family: var(--montserrat);
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

:root {
  --red: #fe3e57;
  --light-red: #e94d62;
  --white: #fffffe;
  --dim-white: #e1e1e1;
  --primary-text: rgb(230, 241, 255);
  --territory-text: rgb(214, 217, 224);
  --secondary-text: rgb(166, 172, 194);
  --secondary-head: rgb(215, 224, 236);
  --primary-background: #17315a;
  --card-background: rgb(35, 64, 107);
  --secondary-background: rgb(13, 34, 68);
  --secondary-button: #294572;
  --dark-shadow: #051020;
  --footer: #131d2c;

  --montserrat: 'Montserrat', sans-serif;
  --open-sans: 'Open Sans', sans-serif;
}

body {
  color: var(--white);
  background-color: var(--primary-background);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: var(--territory-text);
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 50px;
  background: #5757577a;
}

::-webkit-scrollbar-thumb:hover {
  background: #1818187a;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* .add-on */
.add-on {
  animation: bottomUp 0.7s 1 0s linear;
  animation-delay: 500ms;
}
.email {
  position: fixed;
  bottom: 0;
  right: 58px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.mail {
  writing-mode: vertical-rl;
  font-size: 10px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 2px;
}

.mail-line {
  width: 2px;
  height: 150px;
  margin-top: 30px;
}

.social {
  position: fixed;
  bottom: 0;
  left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.social a {
  width: 100%;
  height: 100%;
}

.social-i {
  font-size: 20px;
  margin: 10px auto;
  transition: 0.3s;
  transition-property: color;
}

.social-i:hover {
  color: var(--red);
}

.social-line {
  width: 2px;
  height: 100px;
  margin-top: 10px;
}

.mail,
.social-i {
  color: var(--dim-white);
}

.social-line,
.mail-line {
  background-color: var(--dim-white);
}

/* navigation bar style */
.header {
  background-color: var(--primary-background);
  font-size: 22px;
  position: fixed;
  width: 100%;
  box-shadow: rgba(5, 16, 32, 0.253) 0px 1px 5px 0px;
  padding-left: 12%;
  padding-right: 12%;
  height: 4 0px;
  z-index: 10;
  top: 0;
  left: 0;
  transition: all 350ms;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0.5rem;
  /* padding: 0 1rem; */
}

.container h2 {
  margin: 0.5rem 0;
  font-size: 1.4rem;
  padding: 0 1rem;
}

.container h2 span {
  color: var(--red);
}

.nav-elements {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-link a {
  font-family: var(--montserrat);
  color: var(--white);
  font-weight: 600;
  font-size: 1.08rem;
  text-decoration: none;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  transition: 0.3s;
  transition-property: color;
}

.nav-link a:hover {
  color: var(--red);
}

/* Mobile Toggle */
.nav-toggle {
  display: none;
  position: absolute;
  right: 0.7rem;
  top: 0.2rem;
  cursor: pointer;
}

.nav-toggle img {
  width: 1rem;
  transition: 300ms all ease;
}

.nav-toggle:hover img {
  opacity: 0.8;
}

.open {
  height: 21vh;
  background-color: var(--primary-background);
  opacity: 0.9;
}

.hidden {
  display: none;
}

/* main section style */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--secondary-background);
}

/* hero section */
.hero {
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 12rem;
  background-color: var(--primary-background); */
  /* margin-top: 10px; */
  min-height: 100vh;
  padding-bottom: 120px;
  padding-top: 120px;
  width: 100%;
  background-color: var(--primary-background);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* position: relative; */
}

/* .hero-title{
  width: 60%;
}

.hero-heading {
  margin: 0 0 0.4rem;
  font-size: 4.3rem;
}

.hero-sub-heading {
  margin: 0.2rem 0 0;
  font-size: 1.55rem;
  text-align: center;
} */

.hero-title h3 {
  color: var(--dim-white);
  font-size: 1.1rem;
  font-weight: 600;
}

.hero-title h1 {
  color: var(--white);
  font-size: 3.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.hero-title h1 span,
.hero-title h2 span {
  color: var(--red);
}

.hero-title p {
  color: var(--dim-white);
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.hero-title h2 {
  color: var(--white);
  font-weight: 600;
  font-size: 1.1rem;
  max-width: 32rem;
}

.buttons {
  margin-top: 1.8rem;
  display: flex;
  align-items: center;
}

.btn {
  padding: 1rem 2rem;
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 6px 21px 6px rgba(0, 0, 0, 0.2);
  user-select: none;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 600;
  color: var(--white);
  font-family: var(--montserrat);
  transition: all 0.4s;
}

.btn:hover {
  box-shadow: 5px 6px 12px 4px rgba(0, 0, 0, 0.438);
}

.btn-primary {
  background-color: var(--red);
  margin-right: 35px;
}

.btn-secondary {
  background-color: var(--secondary-button);
}

.profile {
  display: block;
  width: 40vw;
}

/* projects and blog section */
.projects,
.blog {
  width: 100%;
  padding: 5.33rem 2rem;
  margin: auto 0;
  align-items: center;
}

.projects h2,
.blog h2 {
  text-align: center;
  /* text-transform: uppercase; */
  letter-spacing: 5px;
  font-size: 3.5rem;
  margin: 0.2rem 0;
}

.work {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
}

.projects-tiles,
.blog-tiles {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 2.44rem 0;
  width: 86vw;
  justify-content: center;
}

.tile {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  max-width: 23.87rem;
  margin: 0.65rem 0.938rem;
  padding: 0.7rem 0.77rem;
  background-color: var(--card-background);
  border: 1px solid black;
  border-radius: 0.5rem;
  justify-self: stretch;
  position: relative;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  overflow: hidden;
  margin: 1rem auto;
}

.tile:hover {
  transform: scale(1.01);
  background-color: var();
}

.project-img,
.blog-img {
  margin-bottom: 0.3rem;
  width: 100%;
  object-fit: contain;
  border-radius: 0.2rem;
  transition: 0.3s ease-in;
  transition-property: all transform;
}

.project-name,
.blog-name {
  margin: 0;
  color: var(--red);
  text-align: center;
}

.project-desc,
.blog-desc {
  margin: 0.2rem 0 0.5rem;
  text-align: center;
  font-size: 0.71rem;
}

.btn-links {
  border-top: 1px solid black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 0 0;
  margin: auto 0;
}

.work-btn {
  /* padding: 0.4rem 1.3rem; */
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 6px 21px 6px rgba(0, 0, 0, 0.2);
  user-select: none;
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: 500;
  color: var(--white);
  font-family: var(--montserrat);
  transition: all 0.4s;
  background-color: var(--red);
}

.web-link-btn {
  padding: 0.4rem 1.3rem;
}

.all-btn {
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1.1rem;
}

.work-btn:hover {
  box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.253);
  background-color: var(--light-red);
}

/* .blog */
.add-blog {
  background-color: var(--primary-background);
}

.blog-title {
background-color: var(--secondary-background);
}

/* footer section */
.footer {
  padding: 2rem 15%;
  padding-top: 4rem;
  background-color: var(--footer);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 0;
}


.up-btn-wrapper {
  position: absolute;
  top: -1.5rem;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: var(--red);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.up-btn {
  position: relative;
  top: -0.2rem;
  font-size: 2.5rem;
  line-height: 3rem;
  width: 3rem;
  color: var(--dim-white);
  text-align: center;
}

.footer-i:hover {
  color: var(--light-red);
}

.footer hr {
  border: none;
  height: 0.1rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.171);
  margin-bottom: 1.5rem;
}

.footer-icons {
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.footer-i {
  color: var(--dim-white);
  font-size: 1.5rem;
  padding: 0 2rem;
}

.footer-i:hover {
  color: var(--light-red);
}

.copyright {
  font-family: var(--open-sans);
  font-size: 1.2rem;
  margin: 0.7rem 0;
}

.footer p {
  font-size: 1rem;
}

.hide{
  /* display: none; */
}
/* all media queies  */
/* large device */
@media all and (max-width: 1024px) {
  /* .container h2 {
  font-size: 1.2rem;
} */

  .hero {
    gap: 4rem;
    flex-direction: column-reverse;
  }

  .hero-title {
    text-align: center;
  }

  .profile {
    width: 60vw;
  }

  .buttons {
    justify-content: center;
  }

  .social {
    left: 40px;
  }

  .email {
    right: 40px;
  }

  .projects-tiles,
  .blog-tiles {
    grid-gap: 0rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* medium device */
@media all and (max-width: 768px) {
  .projects-tiles,
  .blog-tiles {
    /* grid-gap: 0rem? */
    grid-template-columns: repeat(1, 1fr);
  }

  .social {
    left: 30px;
  }

  .email {
    right: 30px;
  }
}

/* small device */
@media all and (max-width: 445px) {
  /* hamburger menu */
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: 250ms height ease-in-out;
  }

  .header {
    padding: 0;
    height: 35px;
  }

  .nav-elements {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap:0.8rem;
  }

  .nav-toggle {
    display: block;
  }

  
  .hero {
    gap: 2.5rem;
  }
  .container h2 {
    margin: 0;
    font-size: 1rem;
  }
  
  .hero-title h1 {
    font-size: 2rem;
    margin: 0.4rem 0;
  }
  
  .hero-title h2 {
    color: var(--white);
    font-weight: 600;
    font-size: 0.7rem;
    max-width: 18rem;
    margin: auto;
  }
  .btn {
    padding: 0.5rem 1.5rem;
  }
  .btn-primary {
    margin-right: 10px;
  }
  .social {
    left: 8px;
  }
  .social-i{
    font-size: 15px;
  }

  .social-line{
    height: 130px;
  }

  .email {
    right: 5px;
  }

  .footer {
    padding: 2.5rem 10% 1rem;
  }

  .footer-i {
    padding: 0 1rem;
  }
}
